<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider_Animation</title>
    <link href="css/normalize.css" rel="stylesheet">
    <style>
        div{
          height: 100vh;
            width: 100vw;
            display: flex;
            position: relative;
            animation: changeimg 16s ;
            right: 300vw;
            animation-iteration-count: infinite;
            animation-direction:alternate ;
        }
        div>img{
            position: relative;
            height: 100%;
            width: 100%;
        }


        @keyframes changeimg {
            0%{
               right: 200vw;

            }
            50%{
               right: 100vw;

            }
           100%{
               right: 0;
            }

        }
    </style>


</head>
<body>
<div>
    <img src="img/img1.jpg" style="z-index: 1">
    <img src="img/img2.jpg" style="z-index: 2">
    <img src="img/img5.jpg" style="z-index: 3">
</div>
</body>
</html>